<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>    
    <style>
        div.conteiner {
            background-color: bisque;
            display: flex;
            flex-flow: row nowrap;
            height: 300px;
       
            align-items: flex-start;
        }
        div.item {
            background-color: azure;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            align-self: center;
            margin-left: 5px;
            margin-right: 5px;
           
          

        }
        /* 
            flex-grow: 0; // não crece
            flex-shrink: 0; // não encolhe

            flex-grow: 0; // não crece
            flex-shrink: 1; // diminuiu



        */
        div#i1 {
           flex-basis: 150px;
           flex-grow: 0;
           flex-shrink: 0;
           
        }
        div#i2 {
           flex-basis: 150px;
           flex-grow: 1;
           flex-shrink: 0;
        }

        div#i3 {
           flex-basis: 150px;
           flex-grow: 0;
           flex-shrink: 1;
        }
        
    </style>
</head>
<body>
   <div class="conteiner">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
      
   </div>
</body>
</html>