<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX - CENTRALIZAR</title>    
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            background-color: lightsalmon;
        }

        main {
            background-color: bisque;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightslategrey;
            height: 200px;
            width: 200px;
        }

        section > h1 {
            color: white;
           text-align: center;
           margin-top: 10px;
        }

       
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela Login</h1>
        </section>
    </main>
   
</body>
</html>