<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #media {
            background-color: gray;
        }

        col.cnome {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>DESAFIO TABELA 003</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Adilson</td>
                <td>Nota 1</td>
                <td>Nota 2</td>
                <td>Nota 1</td>
                
            </tr>
            <tr>
                <td>Angel</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>